version: '3.8'
services:
  pg-master:
    image: postgres:14
    container_name: pg-master
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: appdb
    volumes:
      - pg-master-data:/var/lib/postgresql/data
      - ./pg-master/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./pg-master/pg_hba.conf:/etc/postgresql/pg_hba.conf
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'
    networks:
      - pg-network
    restart: always

  pg-slave1:
    image: postgres:14
    container_name: pg-slave1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: appdb
    volumes:
      - pg-slave1-data:/var/lib/postgresql/data
      - ./pg-slave/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./pg-slave/pg_hba.conf:/etc/postgresql/pg_hba.conf
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'
    networks:
      - pg-network
    depends_on:
      - pg-master
    restart: always

  pg-slave2:
    image: postgres:14
    container_name: pg-slave2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: appdb
    volumes:
      - pg-slave2-data:/var/lib/postgresql/data
      - ./pg-slave/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./pg-slave/pg_hba.conf:/etc/postgresql/pg_hba.conf
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'
    networks:
      - pg-network
    depends_on:
      - pg-master
    restart: always

  pgpool:
    image: bitnami/pgpool:4
    container_name: pgpool
    environment:
      PGPOOL_ADMIN_USERNAME: admin
      PGPOOL_ADMIN_PASSWORD: admin123
      PGPOOL_POSTGRES_USERNAME: postgres
      PGPOOL_POSTGRES_PASSWORD: postgres123
      PGPOOL_BACKEND_NODES: 0:pg-master:5432,1:pg-slave1:5432,2:pg-slave2:5432
      PGPOOL_SR_CHECK_USER: postgres
      PGPOOL_SR_CHECK_PASSWORD: postgres123
      PGPOOL_ENABLE_LOAD_BALANCING: "yes"
      PGPOOL_ENABLE_STATEMENT_LOAD_BALANCING: "yes"
      PGPOOL_POSTGRES_CUSTOM_USERS: repl
      PGPOOL_POSTGRES_CUSTOM_PASSWORDS: replpass
    ports:
      - "5432:5432"
      - "9898:9898"
    networks:
      - pg-network
    depends_on:
      - pg-master
      - pg-slave1
      - pg-slave2
    restart: always

networks:
  pg-network:
    driver: bridge

volumes:
  pg-master-data:
  pg-slave1-data:
  pg-slave2-data: