# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  tags:
    - secjjcd
  stage: build
  script:
    - echo $CI_COMMIT_SHORT_SHA
#    - cd /data/app/jjprotocol/jjprotocol_server
#    - git reset --hard origin/$CI_COMMIT_BRANCH
#    - git pull
    - /sdb/qy/apache-maven-3.8.3/bin/mvn install -Dmaven.test.skip=true
    - echo "Building the application..."
    - cd ./obsidian-eureka-server
    - docker build -t 192.168.9.37/security-cd/obsidian-eureka-server:$CI_COMMIT_SHORT_SHA .
    - docker push 192.168.9.37/security-cd/obsidian-eureka-server:$CI_COMMIT_SHORT_SHA
    - cd ../obsidian-file-server
    - docker build -t 192.168.9.37/security-cd/obsidian-file-server:$CI_COMMIT_SHORT_SHA .
    - docker push 192.168.9.37/security-cd/obsidian-file-server:$CI_COMMIT_SHORT_SHA
    - cd ../obsidian-gateway-server
    - docker build -t 192.168.9.37/security-cd/obsidian-gateway-server:$CI_COMMIT_SHORT_SHA .
    - docker push 192.168.9.37/security-cd/obsidian-gateway-server:$CI_COMMIT_SHORT_SHA
    - cd ../obsidian-protocol-server
    - docker build -t 192.168.9.37/security-cd/obsidian-protocol-server:$CI_COMMIT_SHORT_SHA .
    - docker push 192.168.9.37/security-cd/obsidian-protocol-server:$CI_COMMIT_SHORT_SHA

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  tags:
    - secjjcd
  script:
    - echo "Deploying application..."
    - cd /data/app
    - echo "version=$CI_COMMIT_SHORT_SHA" > .env
    - docker-compose --env-file .env -f docker-compose.yaml up -d
  when: manual
