version: '3.8'
services:
  citus-coordinator:
    image: citusdata/citus:11.0
    container_name: citus-coordinator
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: appdb
    ports:
      - "5432:5432"
    volumes:
      - citus-coordinator-data:/var/lib/postgresql/data
    command: >
      postgres -c max_connections=100
               -c shared_buffers=1GB
               -c citus.shard_count=32
               -c citus.shard_replication_factor=1
    networks:
      - citus-network
    restart: always

  citus-worker-1:
    image: citusdata/citus:11.0
    container_name: citus-worker-1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: appdb
    volumes:
      - citus-worker-1-data:/var/lib/postgresql/data
    command: >
      postgres -c max_connections=100
               -c shared_buffers=1GB
    networks:
      - citus-network
    restart: always

  citus-worker-2:
    image: citusdata/citus:11.0
    container_name: citus-worker-2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
      POSTGRES_DB: appdb
    volumes:
      - citus-worker-2-data:/var/lib/postgresql/data
    command: >
      postgres -c max_connections=100
               -c shared_buffers=1GB
    networks:
      - citus-network
    restart: always

networks:
  citus-network:
    driver: bridge

volumes:
  citus-coordinator-data:
  citus-worker-1-data:
  citus-worker-2-data: